# $Id: jdbc.properties 2695 2015-07-09 20:44:01Z SFB $

AMBIGUOUS_KEY The column ''{0}'' makes the primary key ambiguous
AUTO_COMMIT AutoCommit: {0}
AUTO_COMMIT_LIMIT AutoCommit limit: {0}
AUTOCOMMIT The connection is in autocommit mode
BAD_CONNECTION_URL Bad connection URL: {0}
BAD_CRONTAB_ENTRY Bad ''crontab'' entry: "{0}"
CLOSE_CURSORS Close cursors at commit: {0}
COLUMN_READ_ONLY The column ''{0}'' is Read Only
COMMIT_FAILED The commit operation failed
COMMIT_WARNINGS Warnings on commit: {0}
COMMITTED Committed successfully
COMMITTING Committing {0} update{1,choice,1#|1<s}
CONNECT_FAILED Connect failed
CONNECTION_CLOSED The connection is closed
DUPLICATE_ALIAS Duplicate alias: {0}
FEATURE_NOT_SUPPORTED The feature is not supported
INVALID_ARGUMENT Invalid argument: {0}
INVALID_COLUMN_NUMBER Invalid column number: {0}
INVALID_ESCAPE Invalid use of escape (backslash) character
INVALID_NUMBER_FORMAT Invalid number format: {0}
INVALID_PARAMETER_NUMBER Invalid parameter number: {0}
MISSING_KEY_COLUMN A primary key column is missing
MISSING_QUOTE Missing terminating quote
MULTIPLE_TABLES Multiple tables not supported
NO_CURRENT_ROW No current row
NO_RESULT_SET The ''{0}'' statement does not produce a ResultSet
NOT_A_NAME The value ''{0}'' is not a name
NOT_A_NUMBER The value ''{0}'' is not a number
NOT_A_STAMP The value ''{0}'' is not a time stamp
NOT_A_UUID The value ''{0}'' is not a UUID
NOT_AN_UPDATE The ''{0}'' statement is not recognized as an update
NOT_ON_INSERT_ROW Not on insert row
ON_INSERT_ROW On insert row
PATTERN_SYNTAX_ERROR The REGEXP value ''{0}'' is not a recognized Pattern
POINT_NOT_SPECIFIED A point is not specified
POINT_ROWS_RETURNED Returned point rows: {0}
POINTS_RETURNED Returned points count: {0}
RESULT_SET_CLOSED The ResultSet is closed
RESULT_SET_CONCURRENCY_NOT_SUPPORTED ResultSet concurrency not supported: {0}
RESULT_SET_FORWARD_ONLY The Result Set is Forward Only
RESULT_SET_HOLDABILITY_NOT_SUPPORTED The ResultSet holdability is not supported: {0}
RESULT_SET_READ_ONLY The ResultSet is Read Only
ROLLED_BACK Rolled back {0} update{1,choice,1#|1<s}
SESSION_EXCEPTION The operation generated a session exception
SQL SQL: {0}
STAMP_NOT_SPECIFIED A time stamp is not specified
STATEMENT_CLOSED The Statement is closed
TABLE_READ_ONLY The table ''{0}'' is Read Only
TRANSACTION_FAILED A transaction operation failed
TRANSACTION_LEVEL_NOT_SUPPORTED Transaction level not supported: {0}
UNEXPECTED_COLUMN Unexpected column: {0}
UNEXPECTED_END Unexpected end of statement
UNEXPECTED_TOKEN Unexpected token ''{0}'' at position {1}: {2}
UNKNOWN_COLUMN Unknown column: {0}
UNKNOWN_POINT Unknown point: {0}
UNKNOWN_TABLE Unknown table: {0}
UPDATE_FAILED Failed update: {0}
UPDATE_QUEUED Queued for update: {0}
UPDATED Updated: {0}
VALUE_ROWS_FETCHED Fetched value rows: {0}
VALUES_RETURNED Returned values count: {0}
WRONG_DATA_TYPE Wrong data type

# End.
