# $Id: ext.properties 2637 2015-06-02 18:52:38Z SFB $

ADDING_CONTEXT Adding context ''{0}''
AUTHENTICATOR_UNKNOWN The authenticator ''{0}'' is unknown
BAD_REVISION Bad revision: {0}
CHECKOUT_REJECTED Checkout rejected: {0}
CONFIDENTIAL Confidential
CONTEXT_REALM_CONFIG The context''s realm ''{0}'' is not configured
CONTEXT_RESOURCE Context ''{0}'' resource: {1}
DUPLICATE_REALM Duplicate realm name ''{0}''
NO_CONTEXT_REALM The context's realm must be specified
NO_REALM No realm configured
REALM_CONFIG Security realm ''{0}'' configuration: {1}
REPOSITORY_CONNECT_FAILED Failed to connect to repository: {0}
REPOSITORY_LOCATION Repository location: {0}
REPOSITORY_REVISION Repository revision: {0}
ROLE Role: {0}
SVN_CLIENT Subversion client: {0}
UPDATE_REJECTED Update rejected: {0}
WORKSPACE_MODIFIED Workspace contains local modifications to managed files
WORKSPACE_SELECT_FAILED Failed to select ''{0}'' as workspace

# End.
