# $Id: forwarder.properties 3258 2016-11-22 18:49:22Z SFB $

ADD_ALERT_LISTENER_FAILED Failed to add as alert listener
ADDRESS Address: {0}
ALERT_DROPPED Dropped returning alert: {0}
AUTHENTICATION_FAILED User ''{0}'' authentication failed
AUTHORIZED User ''{0}'' is authorized
AUTHORIZED_ROLE Authorized role: {0}
BAD_CONNECTION Bad connection on {0}: {1}
BAD_FILTER_UUID Bad module UUID: {0}
BAD_MODULE_UUID Bad module UUID: {0}
BATCH_SIZE_LIMIT Batch size limit: {0}
BATCH_TIMEOUT Batch timeout: {0}
BATCH_WAIT Batch wait: {0}
CLIENT Client: {0}
COMPRESSED_SUFFIX Compressed file suffix: {0}
CONFIRM Confirm {1,choice,0#existence|1#value}: {0}
CONFIRM_ALWAYS always
CONFIRM_MARKED marked
CONFIRM_NEVER never
CONFIRM_REPLICATED replicated
CONNECTION_ACCEPTED Accepted a {0} connection from {1}
CONNECTION_CANCELLED Cancelled the connection from {0}
CONNECTION_CLOSE_FAILED Failed to close connection from {0}: {1}
CONNECTION_CLOSED Closed connection from {0}
CONNECTION_COMPLETED The connection with ''{0}'' has completed
CONNECTION_FAILED The connection with ''{0}'' has failed
CONNECTION_FAILED_SLEEPING The connection with ''{0}'' has failed: sleeping...
CONNECTION_LOST Connection lost
CONTROL_DIRECTORY Control directory: {0}
CONTROL_DIRECTORY_CREATE_FAILED Failed to create the control directory ''{0}''
CONTROL_DIRECTORY_CREATED Created the control directory ''{0}''
DECODED_VALUE Decoded value: {0}
DECRYPTION_KEY Decryption key: {0}
DELETED_OLD_DONE_FILE Deleted old done file ''{0}''
DELIVER_NOT_SUPPORTED The store ''{0}'' does not support ''deliver'' requests
DONE_FILE_PREFIX Done file name prefix: {0}
DONE_FILE_SUFFIX Done file name suffix: {0}
DROPPED_NOT_POINT_VALUE Dropped (not a PointValue): {0}
DROPPED_UNKNOWN_POINT Dropped (unknown point): {0}
ENCRYPTION_KEY Encryption key: {0}
FAILED_TO_RESPOND Failed to respond: {0}
FILE_PROCESSED File ''{0}'' processing completed
FILTER_PROPERTY_MISSING The ''{0}'' property for a filter is missing
FILTER_UUID Module UUID: {0}
FLUSH_BATCH_LIMIT batch limit
FLUSH_CLOSE close
FLUSH_REQUEST request
FLUSH_TIME_LIMIT time limit
FLUSHED_MESSAGES Flushed {0} message{1,choice,0#s|1#|1<s}
FLUSHED_NOTHING Nothing to flush
FLUSHING_MESSAGES Flushing messages ({0})
GET_STREAM_FAILED Failed to get an input or output stream from {0}: {1}
INPUT_DIRECTORY Input directory: {0}
INPUT_DIRECTORY_CREATE_FAILED Failed to create the input directory ''{0}''
INPUT_DIRECTORY_CREATED Created the input directory ''{0}''
INPUT_DIRECTORY_OVERFLOW Recovering from too many events on directory ''{0}''
INPUT_FILE_ADDED Added input file ''{0}''
INPUT_FILE_DISAPPEARED File ''{0}'' disappeared before processing
INPUT_FILE_PREFIX Input file name prefix: {0}
INPUT_FILE_SUFFIX Input file name suffix: {0}
INPUT_STORE Input store: ''{0}''
LISTENING_ON_PORT Listening on {0} ({1} connections)
LOGIN_NEEDED Not authorized: a login element is needed
MARK_MISSING No mark file: pulling from beginning
MARK_READ_FAILED Failed to read mark file: {0}
MESSAGE_CLASS_DROPPED A message of class ''{0}'' dropped
MESSAGE_FROM Message from ''{0}'': {1}
MESSAGE_TO Message to ''{0}'': {1}
MODULE_PROPERTY_MISSING The ''{0}'' property for a module is missing
MODULE_UUID Module UUID: {0}
NO_BATCH_LIMIT No batch size limit
NO_MODULES No module specifications
NOT_AUTHORIZED User ''{0}'' is not authorized
NOTICE_DROPPED Dropped out of sync notice: {0}
NOTICE_REJECTED Rejected notice: {0}
OUTPUT_BATCH_LIMIT Output batch limit: {0}
OUTPUT_UNRELIABLE_SIBLING An unreliable output cannot have siblings
PROCESSING_FILE Processing file ''{0}''
PULL_NOR_DELIVER The store ''{0}'' supports neither ''pull'' nor ''deliver'' requests
PULL_NOT_SUPPORTED The store ''{0}'' does not support ''pull'' requests
PURGED_SEM_FILE Purged obsolete semaphore file ''{0}''
QUEUED_MESSAGES Messages queued
REPLICATES Replicates: {0}
RESYNCHRONIZES Resynchronizes: {0}
SCAN_INTERVAL Scan interval: {0}
SEM_DIR Semaphore directory: {0}
SEM_DIR_MISSING The semaphore directory ''{0}'' is missing
SEM_FILE_PREFIX Semaphore files name prefix: {0}
SEM_FILE_SUFFIX Sempahore file name suffix: {0}
SEM_MATCH_ENABLED Semaphore files will be matched
SEM_PURGE_ENABLED Obsolete semaphore files will be purged
SIGNING_KEY Signing key: {0}
SUBSCRIBE_FAILED Failed to subscribe: {0}
SUBSCRIBE_UNSUPPORTED The store ''{0}'' does not support subscribe
UNSUBSCRIBE_CLOSE_FAILED Unsubscribe failed on close: {0}
USER_ATTRIBUTE The ''{0}'' attribute is missing or empty
VERIFICATION_FAILED Signed message verification failed
VERIFICATION_KEY Verification key: {0}

# End.
