# $Id: http.properties 3097 2016-07-13 20:12:59Z SFB $

ADDING_LISTENER Adding a listener on port {0}{1,choice,0#|0< ({2})}
ADDING_REALMS Adding security realms
ATTRIBUTE_CONFLICT The ''{0}'' and ''{1}'' attributes are mutually exclusive
AUTHENTICATION Authentication method: {0}
BAD_METADATA Ignored bad metadata
BAD_MODULE_UUID Bad module UUID: {0}
BAD_RESOURCE_URL Bad resource URL: {0}
BAD_UUID Bad UUID: {0}
CONTENT_CONFIG The content ''{0}'' is misconfigured: see service log
CONTENT_INAPPROPRIATE The content ''{0}'' is inappropriate: see service log
CONTENT_UNKNOWN The Content ''{0}'' is unknown
CONTEXT_LOADED_MODULE Context ''{0}'' loaded module ''{1}''
DECRYPTION_KEY Decryption key: {0}
DOCUMENT_PARSE_FAILED Failed to parse the requests document
ENCRYPTION_KEY Encryption key: {0}
ENGINE_CONFIG The engine ''{0}'' is misconfigured: see service log
EVENTS_LIMIT Events limit: {0}
GOOD_METADATA Accepted good metadata: {0}
LOADING_METADATA Loading metadata
MESSAGE Message: {0}
METADATA_FILE Metadata file: {0}
MISSING_ELEMENT The ''{0}'' element is missing
MISSING_ELEMENT_ATTRIBUTE The ''{1}'' attribute of the ''{0}'' element is missing
MISSING_POINT_REFERENCE The point reference is missing
MISSING_REQUEST_PARAMETER The ''{0}'' parameter is missing: {1}
NO_CONTEXT At least one context must be specified
NO_CONTEXT_CONTENT Neither resource nor module specified for context ''{0}''
NO_CONTEXT_PATH No path specified for context
NO_REALM_NAME A realm's name must be specified
PROCESSOR_JAR_REQUIRED The 'rvpf-processor.jar' file must be on CLASSPATH.
QUEUED_SIGNAL Queued a ''{0}'' Signal{1}
REQUEST_RECEIVED Received ''{0}'' request from ''{1}:{2}'': {3}{4}{5}{6}
RESOURCE_ACCESS Access verification to resource ''{0}'' failed: {1}
RESTRAINT Restraint: {0}
RESTRAINT_REFUSED Refused to queue a ''{0}'' signal in restraint period
SERVER_DESTROY_FAILED Failed to destroy the HTTP server: {0}
SERVER_STOP_FAILED Failed to stop the HTTP server: {0}
SERVER_STOPPED The HTTP server has stopped
SIGNING_KEY Signing key: {0}
STOPPING_SERVER Stopping the HTTP server
STORE_JAR_REQUIRED The 'rvpf-store.jar' file must be on CLASSPATH.
UNIT_UNKNOWN The unit ''{0}'' is unknown
UNRECOGNIZED_BOOLEAN Unrecognized boolean ''{0}''
UNRECOGNIZED_INTEGER Unrecognized integer ''{0}''
UNRECOGNIZED_SYNC_TYPE Unrecognized sync type ''{0}''
VERIFICATION_KEY Verification key: {0}
WILL_DECRYPT Will decrypt
WILL_ENCRYPT Will encrypt
WILL_SIGN Will sign
WILL_VERIFY Will verify

# End.
