# $Id: base.properties 4102 2019-06-30 15:41:17Z SFB $

ALERT {0} ''{1}''{2} from {3}{4}({5})
ANNOTATIONS_REGISTRATION Failed to register the annotations of ''{0}''
ATTRIBUTE_TYPE attribute
BAD_ADDRESS Bad address value ''{0}''
BAD_CRONTAB_ENTRY Bad ''crontab'' entry: "{0}"
BAD_MESSAGE Bad message: {0}
BAD_VALUE_NULLED Bad value nulled: {0}
BASE_DIRECTORY Base directory: {0}
BOOT_CLASS_PATH Boot class path: {0}
BOOT_LIBRARY_PATH Boot library path: {0}
CERTIFIED Certified
CLASS_NOT_COMPATIBLE Class ''{0}'' is not compatible with ''{1}''
CLASS_NOT_FOUND Class not found: {0}
CLASS_PATH Class path: {0}
CLIENT_CONTEXT Got secure client context for ''{0}'': {1}
CLIENT_CONTEXT_CACHED Cached secure client context for ''{0}'': {1}
CLIENT_CONTEXT_GONE The secure client context is gone: {0}
CLIENT_CONTEXT_WARNINGS Further context gone warnings quelled
CONNECTION_CERTIFIED certified
CONNECTION_LOCAL local
CONNECTION_PRIVATE private
CONNECTION_SECURE secure
CONNECTION_SET_UP_FAILED Failed to prepare a connection to the server
CONTEXT_REGISTER_FAILED Secure context ({0}:{1}) failed to register
CONTEXT_REGISTERED Registered secure context ({0}:{1})
CONTEXT_UNREGISTER_FAILED Secure context ({0}:{1}) failed to unregister
CONTEXT_UNREGISTERED Unregistered secure context ({0}:{1})
CONVERT_BOOLEAN The boolean value ''{2}'' ({0} ''{1}'') is not recognized: assuming ''{3}''
CONVERT_DOUBLE The double value ''{2}'' ({0} ''{1}'') is not recognized: assuming ''{3}''
CONVERT_INTEGER The integer value ''{2}'' ({0} ''{1}'') is not recognized: assuming ''{3}''
CONVERT_LONG The long value ''{2}'' ({0} ''{1}'') is not recognized: assuming ''{3}''
COUNTRY_ETC Country, language, time zone: {0}, {1}, {2}
CRYPT_ENGINE_WRAPPER Crypt engine wrapper: {0}
DECRYPTED Decrypted:\n{0}
DECRYPTING Decrypting:\n{0}
DECRYPTION_FAILED_ The resource decryption has failed: {0}
DEFAULT_LOCALE Default locale, encoding: {0}, {1}
DISCONNECT_FAILED Disconnect failed
DUPLICATE_STATE_CODE Duplicate state code ''{0}'' in group ''{1}''
DUPLICATE_STATE_NAME Duplicate state name ''{0}'' in group ''{1}''
ELAPSED_FORMAT Invalid format for elapsed time string: {0}
ELAPSED_TOO_SMALL Elapsed time ''{0}'' is too small
ELLIPSIS ...
EMPTY_KEY Empty key
ENCRYPTED Encrypted:\n{0}
ENCRYPTING Encrypting:\n{0}
ERROR_TYPE error
EVENT_TYPE event
FAILED Failed ({0}): \"{1}\"
FATAL_TYPE fatal error
FILE_ALREADY_CREATED The transaction file has already been created
FILE_DELETE_FAILED Failed to delete file ''{0}''
FILE_NOT_FOUND File not found: {0}
FILE_READ_FAILED Failed to read file ''{0}'': {1}
FILE_RENAME_FAILED Failed to rename file ''{0}'' to ''{1}''
FROZEN Frozen
GROUP_TYPE {0} group
HEAP_LIMIT Memory heap limit: {0} mebibytes
HOST_NOT_LOCAL The name ''{0}'' is not on a local interface
ILLEGAL_ARGUMENT Illegal argument: {0}
IMPLEMENTATION Software implementation: {0}
INFO_TYPE info
INSTANTIATION_FAILED Instantiation of ''{0}'' failed: {1}
INTERVAL_FORMAT Invalid time interval format: {0}
JAVA_HOME Java home: {0}
JAVA_VERSION Java version: {0}, {1}
JAVA_VM Java VM: {0} {1}, {2}, {3}
JSON_PARSE_FAILED Parse of JSON from ''{0}'' failed at {1}:{2} ({3})
LIBRARY_PATH Library path: {0}
LOADED_MESSAGES Loaded messages resource: {0}
LOGGER_BACK_END Logger back end: {0} {1}
MAC_ADDRESS MAC address for UUID generation: {0}
MEMORY Memory: {0}M used, {1}M free, {2}M total, {3}M limit
MESSAGE_KEY_NOT_FOUND Message key ''{0}'' not found in ''{1}''
MISMATCHED_REF Mismatched response ref: expected ''{0}'' but received ''{1}''
MISSING_BINDING The registry binding is not specified
MISSING_NAME No name specified
MISSING_PARAMETER The parameter ''{0}'' is missing
MISSING_PROPERTY The ''{0}'' property is missing
MISSING_PROPERTY_IN The property ''{0}'' is missing in the properties group ''{1}''
MISSING_SERVER_IDENT Insufficient server identification
MULTIPLE_VALUES A {0} ''{1}'' client does not expect multiple values
NO_CERTIFIED Not configured for certified operation
NO_KEYSTORE_PASSWORD No keystore password
NO_POINT No point
NO_SECURE Not configured for secure operation
NO_STAMP No stamp
NOT_BEFORE The stamp {0} is not before {1}
NOTHING_RECOGNIZABLE Nothing recognizable in ''{0}''
OFFSET_TOO_LARGE Offset ''{0}'' should be smaller than elapsed time ''{1}''
OPERATING_SYSTEM Operating system: {0} {1}{2} ({3})
PARAMETER_TYPE parameter
PENDING_MESSAGES Pending message
POINT_SUBSCRIBE_FAILED A subscribe to the point ''{0}'' failed: {1}
POINT_SUBSCRIBES_SUCCEEDED Point subscribes succeeded
POINT_UNSUBSCRIBE_FAILED An unsubscribe from the point ''{0}'' failed: {1}
POINT_UNSUBSCRIBES_SUCCEEDED Point unsubscribes succeeded
POINT_UPDATE_FAILED An update of point ''{0}'' failed: {1}
POINT_UPDATES_SUCCEEDED Point updates succeeded
PRIVATE_PATH Private path: {0}
PROTOCOL_NOT_SUPPORTED The protocol ''{0}'' is not supported: {1}
PROXY_NOT_SET_UP This proxy has not been properly set up
PUBLIC_PATH Public path: {0}
PUBLISH_MODE publish
PULL_QUERIES_NOT_SUPPORTED Pull queries are not supported by the store
REALM_RESOURCE Security realm configuration resource: {0}
RECEIVE_MODE receive
REGISTERED_ANNOTATIONS Registered the annotations of ''{0}''
REGISTERED_CONVERTER Registered converter: {0}
RESOURCE_NOT_FOUND Could not locate resource ''{0}''
RMI_REGISTRY_CONFLICT RMI registry port conflict: {0}!={1}
SAMPLE_AT at {0}: {1}
SAMPLE_COUNT Profile sample count: {0}
SAMPLE_MILLIS Profile sample millis: {0}
SCHEME_NOT_SUPPORTED The scheme ''{0}'' is not supported
SECURE Secure
SEND_MODE send
SENDING_POINT_SUBSCRIBE Sending a subscribe to point ''{0}''
SENDING_POINT_UNSUBSCRIBE Sending an unsubscribe from point ''{0}''
SENDING_POINT_UPDATE Sending a point update: {0}
SESSION_SERVER Server{0}: {1}
SIGNAL_TYPE signal
SIGNED Signed:\n{0}
SIGNING Signing:\n{0}
SINGLE_SNAPSHOT Taking single profile snapshot
SNAPSHOT_COUNT Profile snapshot count: {0}
SNAPSHOT_DEPTH Profile snapshot depth: {0}
SNAPSHOT_MILLIS Profile snapshot millis: {0}
SNOOZE_TIME_LOW The value for {0} is ''{1}'' but should be at least ''{2}''
SOM_PROXY_CONNECTED Connected to ''{0}'' ({1})
SOM_PROXY_DISCONNECTED Disconnected from ''{0}'' ({1})
SSL_INITIALIZE_FAILED Failed to initialize SSL context
START_MILLIS Profile start millis: {0}
STARTING_SAMPLING Starting profile sampling
STARTING_SNAPSHOTS Starting profile snapshots
STATS_SINCE Since {0}, {1} elapsed
STOP_IGNORED Stop will be ignored
STOPPED_SAMPLING Stopped profile sampling
STOPPED_SNAPSHOTS Stopped taking profile snapshots
STORAGE_NOT_UNDER_ALERT Storage no longer under alert ({0})
STORAGE_NOT_UNDER_WARN Storage no longer under warning ({0})
STORAGE_UNDER_ALERT Storage under alert ({0})
STORAGE_UNDER_WARN Storage under warning ({0})
STORE_PATH {0} path: {1}
STORE_PROVIDER {0} provider: {1}
STORE_TYPE {0} type: {1}
SUBSCRIBE_MODE subscribe
SYSTEM_INFO Systemxx informations for ''{0}''
SYSTEM_TYPE system
THREAD_EXCEPTION Thread ''{0}'' terminated by exception: {1}
THREAD_GROUP Profile thread group: {0}
THREAD_SAMPLES Thread {0} "{1}" trace samples
THREAD_STATE Profile thread state: {0}
TIME_FORMAT Invalid format for time string: {0}
TIME_INTERVAL Bad interval
TIME_RAW_STRING Bad raw value as time string: {0}
TIME_VALUE Time value out of range: {0}
TIME_YEAR The year is missing from time string: {0}
TIMEOUT Timeout for ''{0}'': {1}
TRACE_ELEMENT at {0}
TRACE_THREAD Thread {0} "{1}" ({2}): {3} ({4})
TRACES_BASE_CREATED The traces base directory ''{0}'' has been created
TRACES_BASE_FAILED Failed to create the traces base directory ''{0}''
TRACES_DIR_CREATED The traces directory ''{0}'' has been created
TRACES_DIR_FAILED Failed to create the traces directory ''{0}''
UNEXPECTED_RESPONSE Unexpected response: {0}
UNEXPECTED_VALUE_CLASS A {0} ''{1}'' client expects ''{2}'', not ''{3}''
UNKNOWN_BUNDLE Failed to locate the ''{0}'' messages bundle
UNKNOWN_HOST Unknown host computer ''{0}''
UNKNOWN_TIME_ZONE The time zone ''{0}'' is unknown
UNRESOLVED_STATE Unresolved state ''{0}''
UNRESOLVED_VALUE Unresolved value ''{0}'' for point ''{1}''
USER_HOME User (home): ''{0}'' ({1})
UUID_BYTES_LENGTH Length ''{0}'' of UUID bytes array is invalid
UUID_NAME_BAD UUID name ''{0}'' has a bad character
UUID_NAME_LENGTH Length ''{0}'' of UUID name is invalid
UUID_SEED_INVALID UUID seed ''{0}'' is invalid
UUID_STRING_INVALID UUID string ''{0}'' is invalid
VALUE_TYPE value
VERBATIM {0}
VERIFICATION_FAILED The resource signature verification has failed
VERIFICATION_FAILED_ The resource signature verification has failed: {0}
VERIFIED Verified: {0}
VERIFYING Verifying:\n{0}{1}
WARNING_TYPE warning
XML_PARSE_FAILED Parse of XML from ''{0}'' failed: {1}
XSTREAM_VERSION XStream version: {0}

# End.
