# $Id: processor.properties 3252 2016-11-09 16:47:04Z SFB $

ADDED Added: {0}
ADDITION_ERROR Arithmetic Exception on addition of {0} and {1}
BAD_RESPONSE_VALUE Bad response value line: {0}
BATCH_LIMIT Batch limit: initial {0}, maximum {1}
BATCH_LIMIT_INCREASED Increased batch limit to {0}
BATCH_LIMIT_REDUCED Reduced batch limit to {0}
BATCHES_PROCESSED Batches processed: {0}
BEHAVIOR_GE_2_INPUTS The ''{0}'' behavior needs results with at least 2 inputs
BEHAVIOR_INCOMPATIBLE The ''{0}'' behavior is incompatible with ''{1}''
BEHAVIOR_INCOMPATIBLE_ANY The ''{0}'' behavior is incompatible with any other
BEHAVIOR_INCOMPATIBLE_SYNC The ''{0}'' behavior is incompatible with the ''sync'' attribute
BEHAVIOR_NEEDS_SELECTOR The ''{0}'' behavior needs one and only one selector behavior
BEHAVIOR_NEEDS_SYNC The ''{0}'' behavior needs a synchronized result point
BEHAVIOR_TRANSFORM The behavior ''{0}'' is not compatible with the transform ''{1}''
CACHE_BOOST Cache boost: {0}
CACHE_DISABLED Cache disabled
CACHE_ENTRIES_STATS Cache entries added/removed: {0}/{1}
CACHE_HIT Cache hit: {0}
CACHE_SIZE Cache size: {0}
CACHE_VALUES_STATS Cache values added/updated/removed: {0}/{1}/{2}
CANCELLED_QUERY Cancelled query: {0}
CHECK_AFTER_BEFORE Check after, before: {0}, {1}
CHECK_PREVIOUS_VALUE Check previous value: {0}
CHECK_QUERY Check query: {0}
CHECK_RESPONSE_VALUE Check response value: {0}
COMPUTATIONS_DROPPED Dropped result computations: {0}
COMPUTED Computed: {0}
COMPUTING_VALUE Computing value of ''{0}'' at {1}
CONTROL_LOGICAL A ''{0}'' requires a ''Logical'' point
CONVERT_FAILED Failed to convert ''{0}'' to ''{1}''
CUTOFF_CANCELLED Cutoff control cancelled
CUTOFF_CONTROL_OVERRIDE The point ''{0}'' overrides the point ''{1}'' as cutoff control
CUTOFF_CONTROL_POINT Cutoff control point: ''{0}''
CUTOFF_DROP Computations dropped by cutoff control: {0}
CUTOFF_TIME Cutoff time: {0}
CUTOFF_VALUE_ERROR Cutoff control value error: {0}
DATE_TIME_FORMAT Unrecognized DateTime format: {0}
DEBUG DEBUG: {0}
DELETING_OUT_OF_SYNC Deleting out of sync value: {0}
DIVISION_ERROR Arithmetic Exception on division of {0} by {1}
DROPPED_NOTICE Dropped notice: {0}
DUPLICATE_QUERIES_IGNORED Duplicate queries ignored: {0}
ELLIPSIS_LAST Ellipsis must be the last parameter
EMPTY_MACRO Empty macro definition
EMPTY_MACRO_PARAM_NAME Empty macro parameter name
EMPTY_WORD Empty word definition
ENGINE_CLASS Engine ''{0}'' is not an instance of {1}
ENGINE_NOT_FOUND Engine ''{0}'' not found
ERROR ERROR: {0}
ESCAPE_USE Invalid use of escape (backslash) character
EXTRAPOLATION_NOT_SUPPORTED The behavior ''{0}'' does not support extrapolation
FILTER_CONTROL_CONTENT The filter control point ''{0}'' should have ''Logical'' as content
FILTER_CONTROL_OVERRIDE The point ''{0}'' overrides the point ''{1}'' as filter control
FILTER_CONTROL_POINT Updates filter controlled by point ''{0}''
FIRST_INPUT_SELECTS The primary behavior for the first input of ''{0}'' should be for a selector
FORMAT_FAILED Failed to format with ''{0}'': {1} ({2})
GOT_VALUES Got {0} value{0,choice,0#s|1#|1<s}
IMMEDIATE_PROCESSING Received immediate processing request
INFO INFO: {0}
INPUT_BEHAVIOR_NOT_FOUND An input with the ''{0}'' was not found
INPUTS_PREPARED Inputs prepared: {0}
INSUFFICIENT_MEMORY Insufficient memory to process this batch
INTERPOLATION_NOT_SUPPORTED The behavior ''{0}'' does not support interpolation
INVALID_INPUT_DROPPED Dropped invalid input value: {0}
INVALID_SELECTION_INTERVAL Invalid selection interval
KEEP_PROCESS Keep process of ''{0}''{1,choice,0#|0<: {2}}
LAST_INPUT_SELECTED The primary behavior for the last input of ''{0}'' should be for a selected
MACRO_ARG A value is required for the ''{0}'' parameter of the ''{1}'' macro
MACRO_ARGS The ''{0}'' arguments do not match the macro definition
MACRO_EXPANSION Expansion: {0}
MACRO_RECURSION Macro ''{0}'' expansion recursion limit exceeded
MACRO_SOURCE Source: {0}
MEMORY_LIMIT Memory limit: low {0}% ({1}%), high {2}%, maximum {3}%
MISPLACED_END_WORD Misplaced ''{0}'' word
MISSING_2_INSTRUCTIONS At least 2 instructions must follow ''{0}''
MISSING_BLOCK_END The instruction block end is missing
MISSING_COMMENT_END A ''{0}'' comment is missing its ''{1}'' end
MISSING_INSTRUCTION No instruction follows ''{0}''
MISSING_POINT_PARAM Param {0} of point ''{1}'' is missing
MISSING_QUOTE Missing terminating quote
MISSING_WORD_NAME Missing word name in word definition
MULTIPLE_DEF_RPN_WORD Multiple definitions for RPN word ''{0}''
MULTIPLICATION_ERROR Arithmetic Exception on multiplication of {0} by {1}
MUTUALLY_EXCLUSIVE_PARAMS The parameters ''{0}'' and ''{1}'' are mutually exclusive
NO_TRANSFORM_OR_INPUT The Point ''{0}'' has neither Transform nor inputs
NOTICE_ACCEPTED Accepted notice: {0}
NOTICE_OUT_OF_SYNC Ignored out of sync notice: {0}
NOTICE_UNEXPECTED Ignored unexpected notice: {0}
NOTICE_UPDATED Updated notice: {0}
NOTICES_KEPT Notices kept: {0}
NOTICES_RECEIVED Notices received: {0}
NOTICES_RECEPTION_TIME Notices reception time: {0}
NOTICES_STATS Notices received/accepted: {0}/{1}
OPERATION_ARGS Operation ''{0}'' ({1}) has inappropriate arguments for computing point ''{2}''
OUT_RESYNC_RANGE Notice out of resyncronization range: {0}
POINT_EQ_1_INPUT The point ''{0}'' should have a single input
POINT_GE_1_INPUT The point ''{0}'' should have at least 1 input
POINT_GE_2_INPUTS The point ''{0}'' should have at least 2 inputs
POINT_INPUT_2_NOT_0 The point ''{0}'' should have a second input since '{1}' is not 0.0
POINT_INPUT_2_PRESENT The point ''{0}'' should have a second input since ''{1}'' is present
POINT_INPUT_2_SYNC For the ''{0}'' transform, the second input of point ''{1}'' should share the same synchronization
POINT_LE_2_INPUTS The point ''{0}'' should not have more than 2 inputs
POINT_MISCONFIGURED The point ''{0}'' is misconfigured
POINT_NOT_INPUT The point ''{0}'' should not be an input on the same processor
POINT_SYNC The point ''{0}'' should be synchronized
POINT_UNKNOWN The point ''{0}'' is unknown
POSITIVE_NOT_SUPPORTED A positive value for ''{0}'' is not supported: using as negative
PROCESSING_TIME Processing time: {0}
PROCESSOR_RESYNCHRONIZES Processor dedicated to resynchronization
PROTECTED_DROP Protected results dropped: {0}
QUERIED_VALUES_RECEIVED Queried values received: {0}
QUERIED_VALUES_STATS Queried values received/cached: {0}/{1}
QUERIES_SENT Sent {0} quer{0,choice,1#y|1<ies}{1,choice,1#|1< split between {1} stores}
QUERIES_STATS Queries prepared/sent: {0}/{1}
REDUNDANT_UPDATE Dropped redundant update: {0}
REFRESHED Refreshed: {0}
REGISTERED_WORD_NAME The ''{0}'' word definition conflicts with registrations
REMOVED Removed: {0}
REQUIRED_MISSING Dropped computation of ''{0}'' at {1}: the value of ''{2}'' is missing and required
RESULT_POSITION The result position ''{0}'' is not recognized
RESULT_SET_UP Set up result: ''{0}'' {1}
RESULT_SET_UP_CONFLICT Set up conflict on result of point ''{0}''
RESULT_VALUE_CONFLICT Conflict on result of point ''{0}'' at {1}
RESULTS_READY We have {0} result{0,choice,0#s|1#|1<s} ready for computation
RESULTS_SET_UP Results set up: {0}
RESULTS_STATS Results prepared/computed/completed: {0}/{1}/{2}
RESYNCHRONIZED_VALUE Resynchronized value: {0}
REVERSE_INTERVAL Defaults to reverse interval
REVERSE_INTERVAL_POSITION Reverse intervals can only generate results on 'middle' or 'next'
RIGHT_PARENTHESIS Missing right parenthesis for macro ''{0}''
RPN_STACK RPN stack:{0}
RUNNING_INTERVAL_POSITION Running intervals can only generate results on 'beginning'
SCALE_OVERFLOW Scale overflow when moving point of {0} {1} positions left
SCRIPT_APPLY_TEXT_MISSING The apply script text is not specified
SCRIPT_START_FILE_FAILED Failed to execute the script start file
SCRIPT_START_TEXT_FAILED Failed to execute the script start text
SELF_TRIGGER_BLOCKED Blocked a self-trigger loop of point ''{0}''
SET_UP_FOR_POINTS Processor set up to compute {0} point{1,choice,0#s|1#|1<s}
SET_UP_NOT_COMPLETED Set up not completed
STACK_CAST Operation ''{0}'' expected a ''{1}'' but got a ''{2}''
STACK_LIMITS Operation ''{0}'' tried to exceed stack limits
START_STOP_INCOMPATIBLE A start/stop interval is incompatible with ''{1}''
STEP_FILTER_DISABLED The step filter is disabled for point ''{0}''
STEPS_POSITION Result position for multiple steps must be at next interval
STEPS_SYNCED Multiple steps require a synchronized input
SUBSTRING_INDEX_OUT_OF_BOUNDS Substring index on ''{0}'' out of bounds (from {1} to {2})
SUBTRACTION_ERROR Arithmetic Exception on subtraction of {0} by {1}
SYNC_INPUT_NEEDED A ''{0}'', ''{1}'' or ''{2}'' value needs a synchronized input point
SYNC_RESULT_NEEDED A ''{0}'' or ''{1}'' value needs a synchronized result point
SYNCHRONIZED_BEHAVIOR The behavior ''{0}'' is not compatible with the ''Synchronized'' behavior
TIME_LIMIT Time limit: {0}
TRANSFORM_BEHAVIOR_1 The ''{0}'' transform requires a ''{1}'' behavior from the first input of point ''{2}''
TRANSFORM_BEHAVIOR_2 The ''{0}'' transform requires a ''{1}'' behavior from the second input of point ''{2}''
TRANSFORM_GE_1_INPUT The ''{0}'' transform requires that point ''{1}'' holds at least one input
TRANSFORM_GE_2_ARGS The ''{0}'' transform needs at least 2 arguments
TRANSFORM_INCOMPATIBLE The ''{0}'' transform is incompatible with ''{1}''
TRANSFORM_SINGLE_INPUT The ''{0}'' transform requires that point ''{1}'' holds a single input
TRIGGER_LOOP The point ''{0}'' has a trigger loop
TRIMMED Trimmed: {0}
TUPLE_INDEX_OUT_OF_BOUNDS Tuple index {0} out of bounds
UNBALANCED_PARENTHESIS Unbalanced parenthesis for macro ''{0}''
UNEXPECTED_OPERATION Unexpected ''{0}'' operation
UNEXPECTED_RESULT_SET_UP Unexpected result set up for ''{0}''
UNEXPECTED_TRIGGER Should not have been triggered: {0}
UNKNOWN_ACTION The ''{0}'' action is unknown
UNKNOWN_CONTEXT Unknown context
UNKNOWN_MACRO Unknown macro ''{0}''
UNKNOWN_RPN_WORD Unknown RPN word ''{0}''
UPDATE_CANCELLED Transform cancelled update of ''{0}''
UPDATE_DUE Scheduled update due now: {0}
UPDATE_SCHEDULED Update scheduled: {0}
UPDATE_TIME Update time: {0}
UPDATED Updated: {0}
UPDATES_DROPPED Updates dropped as requested by transform: {0}
UPDATES_FILTERED Updates filtered
UPDATES_FILTERED_STATE Updates filtered: {0}
UPDATES_SENT Sent {0} update{1,choice,1#|1<s}{3,choice,1#|1< split between {2} stores}
UPDATES_STATS Updates sent/filtered: {0}/{1}
VALUES_ON_STACK The program for the point ''{0}'' completed with {1} values left on stack
VARIABLE_FORM Inappropriate variable form ''{0}''
WAIT Wait: {0}
WAIT_TEXT wait
WARN WARN: {0}
WILL_RETRY_SMALLER Will retry with only {0} notice{0,choice,1#|1<s}
WORD_COMPILATION_FAILED Word ''{0}'' compilation failed
ZERO_NOT_SUPPORTED An ''{0}'' value of zero is not supported

# End.
