# $Id: rlp.properties 3641 2018-07-04 18:18:51Z SFB $

BAD_DATAGRAM Bad datagram: {0}
DATAGRAM_TOO_SHORT Datagram too short: {0} bytes
RECEIVED_MESSAGE Received message on ''{0}'' from ''{1}'': {2}
SENT_MESSAGE Sent message on ''{0}'' to ''{1}'': {2}
UNKNOWN_MESSAGE_TYPE Unknown message type: {0}
UNKNOWN_PROTOCOL: ''{0}''

# End.
