# $Id: store.properties 4024 2019-05-25 15:42:43Z SFB $

ABORTING Aborting
ALREADY_CONNECTED Already connected to ''{0}''
ARCHIVED_VALUES Archived values: {0}
ARCHIVER_ATTIC_DISABLED Archiver attic disabled
ARCHIVER_CLEAN_UP Archiver clean up: {0} known, {1} seen, {2} unknown
ARCHIVER_QUEUE Archiver queue: {0}
ARCHIVER_SCHEDULE Archiver schedule: {0}
ARCHIVER_SET_UP Archiver set up to handle {0} point{1,choice,0#s|1#|1<s}
ATTIC_CLASS Attic class: {0}
BACK_END Back-end: {0}
BACK_END_LIMIT Back-end limit: {0}
BACKUP_COMPLETED Backup completed
BACKUP_SCHEDULE Backup schedule: {0}
BACKUP_STARTED Backup started
BAD_DRIVER_CLASS Bad driver class: {0}
BDB_DIR BDB directory: {0}
BDB_DIR_CREATED Created the BDB directory ''{0}''
BDB_DIR_CREATION_FAILED The creation of the BDB directory ''{0}'' failed
BOUND_BY_SERVER Bound by server: {0}
BOUND_FROM_METADATA Bound from metadata: {0}
CONNECT_FAILED Connect failed: {0}
CONNECTED_DATABASE Connected to DBMS engine ''{0}'' version ''{1}''
CONNECTION_OPEN_FAILED Failed to open a connection: {0}
CUSTOM_DRIVER_PROPERTY Custom driver property ''{0}'': {1}
DATA_SOURCE_CLOSED The DataSource has been closed
DATABASE_DATA_DIR Database data directory: {0}
DELETE_FAILED Delete failed [{0}]: {1}
DELETE_NOTICES Will generate delete notices
DELETED Deleted: {0}
DELIVERED Delivered: {0}
DIALECT_SELECTED The ''{0}'' SQL dialect support module has been selected
DISCONNECTED Disconnected
DROP_DELETED Deleted values will be dropped
DUPLICATE_PARTNER_NAME The name ''{0}'' identifies more than one partner
ENV Env: {0}
EXCEPTION_ON_COUNT Exception on count
EXCEPTION_ON_DELETE Exception on delete
EXCEPTION_ON_DELIVER Exception on deliver
EXCEPTION_ON_READ Exception on read
EXCEPTION_ON_SUBSCRIBE Exception on subscribe
EXCEPTION_ON_UNSUBSCRIBE Exception on unsubscribe
EXCEPTION_ON_WRITE Exception on write
FAILED_CONNECT Failed to connect
FAILED_FORGET Failed to forget: {0}
FAILED_GET_CONTEXT Failed to get context from ''{0}''
FAILED_LOAD_LIBRARY Failed to load library ''{0}''
FAILED_RESOLVE Failed to resolve: {0}
FAILED_SUBSCRIBE Failed to subscribe: {0}
FAILED_UNSUBSCRIBE Failed to unsubscribe: {0}
FORGOTTEN_VALUES Forgotten values: {0}
IGNORED Ignored: {0}
IGNORED_VALUE Ignored value ({0}): {1}
IMPERSONATE_BEGINS User ''{0}'' begins impersonating ''{1}''
IMPERSONATE_CONTINUES User ''{0}'' continues impersonating ''{1}''
IMPERSONATE_ENDS User ''{0}'' ends impersonating ''{1}''
IMPERSONATING_NOT_AUTHENTICATED Impersonating user has not been authenticated
IMPLEMENTATION_LIBRARY Implementation library: {0}
INCONSISTENT_CHARSET Inconsistent Charset specified for ''{0}''
INCONSISTENT_ENV Inconsistent environment specified for ''{0}''
INSTANCE_LOG_LEVEL Instance log level: {0}
KEEP_SINK_PROCESS Keep sink process{0}{1,choice,0#|0<: {2}}
KEEP_SINK_PROCESS_TEXT keep sink process
LISTENING_UPDATES Listening for updates from ''{0}''
LOG_LEVEL_UNKNOWN The log level ''{0}'' is unknown
LOST_UPDATE_QUEUE Lost the update queue
MARKED_VALUE Marked value: {0}
NO_CODE_FOR_QUALITY No code for quality name ''{0}''
NO_NAME_FOR_QUALITY No name for quality code ''{0}''
NO_POINT_FOR_POLATE No point for polate: {0}
NO_STORE At least one store must be specified
NO_SUBSCRIPTIONS No subscriptions
NOTICE_QUEUED Queued notice: {0}
NOTICES_BATCHES Notices batches: {0}
NOTICES_COMMITTED Notices committed: {0}
NOTICES_FILTERED Notices will be filtered
NOTICES_SENT Notices sent: {0}
NOTICES_STATS Notices sent/batched: {0}/{1}
NOTICES_UNCOMMITTED Notices left uncommitted: {0}
NOTIFICATION_TIME Notification time: {0}
NOTIFIER_CLASS Notifier class: {0}
NOTIFIER_STARTED The notifier is started
NOTIFIER_STOPPED The notifier is stopped
NULL_REMOVES By default, null removes
PARTNER_NOT_SPECIFIED The partner is not specified for point ''{0}'' replicate ''{1}''
POINT_ACTION_UNAUTHORIZED The action ''{0}'' is not authorized for point ''{1}''
POINT_ALREADY_SUBSCRIBED The point ''{0}'' is already subscribed
POINT_NOT_IN_STORE The point ''{0}'' is not known by this store
POINT_UNKNOWN The point ''{0}'' is unknown
POINT_UNNAMED The point ''{0}'' has neither a name nor a ''Tag'' param
POINT_UPDATE_IGNORED Update of point ''{0}'' ignored (not under our control)
POINT_UUID_INCOMPATIBLE The UUID of point ''{0}'' is incompatible with this store
POINT_WAS_NOT_SUBSCRIBED The point ''{0}'' was not subscribed
POLATED_INTERVAL Interval limits are required for interpolation or extrapolation
POLATED_SYNC An interpolated or extrapolated query needs a sync object
POLATOR Inter/extra-polator: {0}
POLL_INTERVAL Poll interval: {0}
POLL_INTERVAL_TEXT poll interval
PREEMPTING_LIBRARY Preempting access to library ''{0}''
PULL_DISABLED Pull request support is disabled
PULL_SLEEP Pull sleep: {0}
PULL_SLEEP_TEXT pull sleep
QUERIES_DONE Queries processing completed
QUERIES_IGNORED Queries ignored: {0}
QUERIES_RECEIVED Queries received: {0}
QUERY_ANSWER Value answered: {0}
QUERY_DONE Query processing completed
QUERY_IS_NOT_PULL Query is not pull
QUERY_RECEIVED Received query: {0}
QUERY_UNAUTHORIZED Query on point ''{0}'' not authorized
REASON_DELETED deleted
REASON_NULL null
REASON_SYNC out of sync
REASON_UNAUTHORIZED unauthorized
RECOVERING_BACKUP_FILES Recovering from ''{0}'' backup files
REFRESHING_METADATA Refreshing the metadata
REPLICATES_BATCHES Replicates batches: {0}
REPLICATES_SENT Replicates sent: {0}
REPLICATES_STATS Replicates sent/batched: {0}/{1}
REPLICATION_TIME Replication time: {0}
RESPONDER_KEEP Keep and idle responder: {0}
RESPONSE_TIME Response time: {0}
RESTORE_COMPLETED Restore completed
RESTORE_STARTED Restore started
RETRYING_CONNECT Retrying connect
ROW_DELETED Row deleted: {0}
ROW_INSERTED Row inserted: {0}
ROW_REPLACED Row replaced: {0}
ROWS_DELETED Row deleted: {0}
SCRIPT_DELETE_TEXT Delete text: {0}
SCRIPT_UPDATE_TEXT Update text: {0}
SELECT_STATEMENTS_LIMIT Cached SELECT statements limit: {0}
SENT_REPLICATE Sent replicate of ''{0}'' to ''{1}''
SENT_REPLICATE_AS Sent replicate of ''{0}'' as ''{1}'' to ''{2}''
SERVER_ARGS Server args: {0}
SERVER_PORT Server port: {0}
SERVER_SUPPORT Server support module: {0}
SERVER_URL Server URL: {0}
SESSIONS_STATS Sessions opened/closed: {0}/{1}
SHARED_CONNECTION The connection will be shared
SINK Sink: {0}
SNAPSHOT_MODE Operating in snapshot mode
SQL SQL: {0}
SQL_FOR SQL for type 0X{0}: {1}
STATE_GROUP_GLOBAL_NAMES State group global names: {0}
STATE_GROUP_LOAD_FAILED Failed to load the state group ''{0}''
STATE_GROUP_UNDEFINED The state group ''{0}'' is not defined
STATE_GROUPS State groups: {0}
STORAGE_CREATE_FAILED Failed to create storage space ''{0}'': {1}
STORAGE_CREATED Storage space ''{0}'' created
STORE_DATA_DIR Store data directory: {0}
STORE_SET_UP Store set up to handle {0} point{1,choice,0#s|1#|1<s}
STORE_WILL_NOTIFY This store will send notices for {0} point{1,choice,0#s|1#|1<s}
SUPPORTED_VALUE_TYPES Supported value types: {0}
SUPPORTS_CONNECTIONS Supports connections: {0}
SUPPORTS_COUNT Supports count: {0}
SUPPORTS_DELETE Supports delete: {0}
SUPPORTS_DELIVER Supports deliver: {0}
SUPPORTS_PULL Supports pull: {0}
SUPPORTS_SUBSCRIBE Supports subscribe: {0}
SUPPORTS_THREADS Supports threads: {0}
UNBOUND Unbound: {0}
UNEXPECTED_DELIVERY Unexpected delivery (ignored): {0}
UNKNOWN Unknown: {0}
UPDATE_COUNT_BAD Update count is unrecognizable
UPDATE_COUNT_UNKNOWN Update count is unknown
UPDATE_FAILED Update failed [{0}]: {1}
UPDATE_NOTICES Will generate update notices
UPDATE_RECEIVED Received update: {0}
UPDATE_TIME Update time: {0}
UPDATED Updated: {0}
UPDATER_DELETED Value deleted: {0}
UPDATER_HIDDEN Value hidden: {0}
UPDATER_IGNORED Ignored delete: {0}
UPDATER_UPDATED Value updated: {0}
UPDATES_BATCHES Updates batches: {0}
UPDATES_IGNORED Updates ignored: {0}
UPDATES_LISTENER Updates listener: {0}
UPDATES_RECEIVED Updates received: {0}
UPDATES_STATS Updates received/batched: {0}/{1}
USING_DRIVER Driver: {0}
USING_JDBC_DRIVER JDBC driver: ''{0}'' version ''{1}'' (JDBC {2}.{3})
USING_SQL_FOR Using SQL for type 0X{0}
USING_URL URL: {0}
VALUES_DELETED Point values deleted: {0}
VALUES_REMOVED Values removed/archived: {0}/{1}
VALUES_SENT Response values sent: {0}
VALUES_UPDATED Point values added or updated: {0}
VERSIONS_IN_FUTURE Clock problem: {0} point value{0,choice,1#|1<s} {0,choice,1#is|1<are} updated in the future
WILL_REPLICATE Will replicate to {0} partner{0,choice,1#|1<s}

# End.
