# $Id: tool.properties 3097 2016-07-13 20:12:59Z SFB $

BAD_LINE Bad line in ''{0}'': {1}
BAD_MAGIC Bad magic ''{0}''
BAD_MESSAGE Bad message in ''{0}'' for the key ''{1}'': {2}
CLASS Class: {0}
CLASS_FIELD Class ''{0}'' field: {1}
CLASS_NO_ENTRIES The class ''{0}'' has no entries
CLASS_NOT_FOUND The class ''{0}'' is not found
CLASS_REFERENCE Class reference: {0}
DUPLICATE_MESSAGE_NAME Duplicate message name: {0}
FORMAT_ERROR In ''{0}'': {1}
INVALID_CONSTANT_TYPE Invalid constant type: {0}
MESSAGE_ENTRY_ORDER The message entry ''{0}'' is out of order in ''{1}''
MESSAGE_ENTRY_UNREFERENCED Unreferenced message entry in ''{0}'': {1}
MESSAGE_NAME_MISSING The message name ''{0}'' is missing in ''{1}''
MESSAGE_NAME_NOT_DEFINED The message name ''{0}'' in ''{1}'' is not defined in ''{2}''
MESSAGE_NAME_ORDER The message name ''{0}'' is out of order in ''{1}''
MESSAGE_RESOURCE_NOT_FOUND The message resource files are not found for ''{0}''
MESSAGES_VERIFICATION_FAILED The messages verification has failed
MESSAGES_VERIFICATION_SUCCESSFUL The messages verification was successful
MISSING_MESSAGE_NAMES Missing message names in ''{0}'': {1}
SCANNING_MESSAGE_REFERENCES Scanning messages references
SCANNING_MESSAGE_REFERENCES_UNDER Scanning messages references under ''{0}''
SINGLE_CLASS Please supply a single class name
VERIFYING_MESSAGES_CLASS Verifying messages class ''{0}''
VERIFYING_MESSAGES_CLASSES Verifying messages classes
VERIFYING_MESSAGES_RESOURCE Verifying messages resource ''{0}''
VERIFYING_MESSAGES_RESOURCES Verifying messages resources

# End.
