# $Id: jnlp.properties 1711 2012-08-27 14:38:23Z SFB $

CACHE_CREATED Created cache directory: {0}
CACHE_DIRECTORY Cache directory: {0}
CACHE_FAILED Failed to create cache directory ''{0}''
CACHE_FILE_FOUND Found cache file ''{0}'' for ''{1}''
CACHE_FILE_LOST Lost cache file: {0}
CACHE_INDEX_FOUND Found cache index file: {0}
CACHE_LOCKED Cache locked
CACHE_UNLOCKED Cache unlocked
CERTIFICATES_DIFFER Different certificates for an entry
CONNECT_FAILED Failed to connect at ''{0}'': {1}
CONNECT_SUCCEEDED Connection to ''{0}'' succeeded
DOWNLOAD_DELETE_FAILED Failed to delete aborted download file ''{0}''
DOWNLOAD_FAILED Download failed: {0}
DOWNLOADING_FROM Downloading ''{0}'' from ''{1}''
ENTRY_NOT_SIGNED An entry is not signed
FILE_UP_TO_DATE File ''{0}'' is up to date
GET_FILE_FAILED Failed to get a file
IMPLEMENTATION Implementation: {0} ({1})
JAR_FAILED Jar ''{0}'' failed verification
JNLP_FAILED The JNLP file ''{0}'' failed verification in main jar file ''{1}''
JNLP_FILE JNLP file: {0}
LAST_MODIFIED_MISSING The 'last-modified' header field is missing
LOOKING_FOR Looking for ''{0}''
NO_JAR No 'jar' resources in JNLP file
NO_JNLP_URL Needs at least a JNLP URL as argument
NO_MAIN_CLASS Main class not specified
OBSOLETE_REMOVE_FAILED Failed to remove obsolete file ''{0}'' for ''{1}''
OBSOLETE_REMOVED Removed obsolete file ''{0}'' for ''{1}''
ONE_MAIN_JAR Only one 'jar' resource can be 'main'
PURGE_FAILED Failed to remove file: {0}
PURGED Removed file: {0}
RESPONSE_FAILED Failed to get a response from ''{0}'': {1}
RESPONSE_UNEXPECTED Unexpected server response for ''{0}'': {1} ({2})
SET_FILE_MODIFIED_FAILED Failed to set last-modified on ''{0}''
SIGNATURE_VALIDATION Signature validation failed
SIGNED_ENTRY_MISSING A signed entry is missing
STARTING_APPLICATION Starting the application
UNEXPECTED_EXCEPTION Unexpected exception
UNREF_REMOVE_FAILED Failed to remove unreferenced file: {0}
UNREF_REMOVED Removed unreferenced file: {0}
VERIFICATION_COMPLETED Resources verification completed
WILL_RETRY Will retry{0,choice,0#|1# once|1< {0} times} {0,choice,0#every|1#after|1<every} {1}

# End.
