# $Id: rvpf-valve.properties 1412 2010-12-30 00:05:21Z sfb $

# The 'server.address' will receive all the connections from the valve.
#
server.address: 127.0.0.1:10000

# The 'controlled.addresses' are intercepted by the valve.
#
controlled.addresses: 127.0.0.1:10001

# The 'control.address' receive connections to control the valve.
#
control.address: 127.0.0.1:10002

# The 'control.inverted' indicator allows inversion of pause / resume.
#
#control.inverted

# The 'direct.addresses' bypass the control of the valve.
#
direct.addresses: 127.0.0.1:10003

# The 'stats.log.enabled' option enables statistics logging.
#
stats.log.enabled

# End.
