# $Id: rvpf-redirect.properties 2663 2015-06-15 11:34:04Z SFB $

# The 'server.address' will receive all redirected connections.
#
server.address: 127.0.0.1:10000

# The 'direct.addresses' accept connections.
#
direct.addresses: 127.0.0.1:10001
direct.keystore: resource:server.keystore
direct.keystore.password: rvpf-password
#direct.handshake.timeout: 60.0

# The 'stats.log.enabled' option enables statistics logging.
#
stats.log.enabled

# End.
