/** Related Values Processing Framework.
 *
 * Copyright (c) 2003-2019 Serge Brisson.
 *
 * This software is distributable under the LGPL license.
 * See details at the bottom of this file.
 *
 * $Id: build.gradle 3961 2019-05-06 20:14:59Z SFB $
 */

project.description = "RVPF JDBC"

apply from: "../core/config/build/build-common.gradle"

debStep = {debDir ->
    mkdirs "${debDir}/etc/opt/rvpf/tests/jdbc/config/local"
    copy {
        from 'tests/config'
        into "${debDir}/etc/opt/rvpf/tests/jdbc/config"
        include '*.*'
    }
}

tagTargets = [
    '.jdbc',
    '.tests'
]

/* This is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * version 2.1 as published by the Free Software Foundation.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301, USA
 */
