# $Id: bc.properties 2763 2015-09-12 19:53:44Z SFB $

BC_VERSION {0} version: {1}
DECRYPTION_KEY Decryption key: {0}
ENCRYPTION_KEY Encryption key: {0}
ENCRYPTION_KEY_NOT_FOUND The encryption key ''{0}'' is not found
KEY_PASSWORD_MISSING The password is missing for the key ''{0}''
NO_DECRYPTION_KEY_MATCHED No decryption key matched
NO_ENCRYPTION_KEYS No encryption keys
PUBLIC_KEY Public key: {0}
SECRET_KEY Secret key: {0}
SECRET_KEY_NOT_FOUND The secret key ''{0}'' is not found
SIGNATURE_KEY_IGNORED Signature key ''{0}'' ignored
SIGNING_KEY Signing key: {0}
UNEXPECTED_EXCEPTION Unexpected exception: {0}
VERIFICATION_KEY Verification key: {0}
VERIFICATION_KEY_IN_SIGNATURE Verification key in signature: {0}
VERIFICATION_KEY_UNKNOWN Verification key ''{0}'' is unknown

# End.
