# $Id: rvpf.properties 2771 2015-09-21 12:59:43Z SFB $

# Processor properties.
#
#processor.cache.disabled
processor.cache.updates.filtered

# service.stats.log.enabled: no
#
# When 'yes', stats are logged.
#
service.stats.log.enabled

# Security.
#
client.truststore: resource:client.truststore
server.keystore: resource:server.keystore
server.keystore.password: rvpf-password
server.truststore: resource:server.truststore
http.realm.path: resource:rvpf-realm.properties

# JMX.
#
jmx.registration.enabled

# Valve control properties.
#
#valve.control.address: localhost:15451
#valve.required
#valve.retry
#valve.retry.delay:
#valve.certified
#valve.keystore:
#valve.keystore.password:
#valve.key.password:
#valve.truststore:

# Local replicating Processor name.
#
local.replicator: FirstReplicator

# Recalc properties.
#
recalc.queue: queue.processor

# End.
