# $Id: cip.properties 3493 2017-06-27 19:58:36Z SFB $

CONNECT_FAILED Failed to connect to ''{0}'': {1}
ELEMENT_COUNT_MISMATCH Tag ''{0}'': element count mismatch
READ_TAG_FAILED Read of tag ''{0}'' failed: {1}
SLOT Slot: {0}
TCP_ADDRESS TCP address: {0}
TCP_PORT TCP port: {0}
TIMEOUT Timeout: {0}
TUPLE_ITEMS Tag ''{0}'': tuple items must be instance of Number
TUPLE_REQUIRED Tag ''{0}'': multiple elements require a Tuple value
TUPLE_SIZE_MISMATCH Tag ''{0}'': tuple size does not match required elements
VALUES_MUST_BE_NUMBER Tag ''{0}'': values must be instance of Number
WRITE_TAG_FAILED Write tag ''{0}'' failed: {1}

# End.
