# $Id: dnp3.properties 3408 2017-04-27 16:53:35Z SFB $

APPLICATION_HEADER_INCOMPLETE The application header is incomplete
BAD_CRC Bad CRC value
BAD_LOGICAL_DEVICE Incorrect logical device declaration "{0}" for ''{1}''
CONNECTION_FAILED A connection with ''{0}'' has failed
CONNECTION_OPENED A connection thru ''{0}'' has been opened
DUPLICATE_LOGICAL_DEVICE Duplicate logical device name ''{0}'' for ''{1}''
FRAGMENT_BUFFER_OVERFLOW Fragment buffer overflow
FRAME_RESPONSE_TIMEOUT Timed out waiting for a response to ''{0}'' frame from ''{1}'' ({2} > {3})
IGNORED_FRAME Ignored ''{0}'' frame from ''{1}'' ({2} > {3})
INVALID_FRAME_LENGTH Invalid frame length: {0}
INVALID_START_FIELD Invalid start field: {0}
INVERTED_DIR_BIT Inverted DIR bit
INVERTED_FIR_BIT Inverted FIR bit
LOST_CONNECTION Lost connection with ''{0}''
LOST_CONNECTION_ Lost connection with ''{0}'': {1}
MASTER_CONNECTION_ACCEPTED Accepted a master connection from ''{0}'' at ''{1}''
MISSING_FRAME_DATA The frame data is missing for function code ''{0}''
NEW_CONNECTION New connection with ''{0}''
NO_FUNC_CODE_SUPPORT The ''{1}'' fragment in association {0} has NO_FUNC_CODE_SUPPORT condition
OBJECT_UNKNOWN Object unknown in association {0}
OUTSTATION_CONNECTION_ACCEPTED Accepted an outstation connection from ''{0}'' at ''{1}''
PARAMETER_ERROR Parameter error in association {0}
PREFIX_CODE_NOT_SUPPORTED The prefix code ''{0}'' is not supported
RANGE_CODE_NOT_SUPPORTED The range code ''{0}'' is not supported
READ_COMMIT_FAILED Read commit from ''{0}'' failed
RECEIVED_FROM Received ''{0}'' thru ''{1}'' ({2} > {3})
RECEIVED_POINT_VALUE Received point value: {0}
RECEIVED_REQUEST Received request: {0}
RECEIVED_RESPONSE Received response: {0}
RECONFIGURED_OBJECT The ''{0}'' object at index {1} is reconfigured from point ''{2}'' to point ''{3}''
REGISTERED_LOCAL_ADDRESS Registered local address ''{0}''
SEGMENT_BUFFER_OVERFLOW Segment buffer overflow
SENDING_REQUEST Sending request: {0}
SENDING_RESPONSE Sending response: {0}
SENT_POINT_VALUE Sent point value: {0}
SENT_TO Sent ''{0}'' thru ''{1}'' ({2} > {3})
STARTED_LISTENING Started listening on ''{0}''
STOPPED_LISTENING Stopped listening on ''{0}''
TRYING_CONNECTION_FROM_TO Trying to connect from ''{0}'' to ''{1}''
TRYING_CONNECTION_THRU Trying to connect thru ''{0}''
TRYING_CONNECTION_TO Trying to connect to ''{0}''
UNCONFIGURED_OBJECT A point is not configured for the ''{0}'' object at index {1}
UNEXPECTED_FRAGMENT Unexpected fragment for association {0}
UNEXPECTED_FRAME_DATA Unexpected frame data for function code ''{0}''
UNEXPECTED_LINK_STATE Association {0} expected link state ''{1}'' but was ''{2}''
UNEXPECTED_RESPONSE_ITEMS Unexpected response items
UNEXPECTED_SEGMENT_SEQUENCE Segment sequence ''{0}'' expected, but was ''{1}''
UNKNOWN_DATA_TYPE The data type ''{0}'' of point ''{1}'' is unknown
UNKNOWN_FUNCTION_CODE Unknown function code: {0}
UNKNOWN_GROUP_CODE The group code ''{0}'' is unknown
UNKNOWN_LOGICAL_DEVICE The logical device ''{0}'' is unknown for point ''{2}'' of ''{1}''
UNKNOWN_POINT_TYPE The type ''{0}'' of point ''{1}'' is unknown
UNKNOWN_PREFIX_CODE The prefix code ''{0}'' is unknown
UNKNOWN_RANGE_CODE The range code ''{0}'' is unknown
UNKNOWN_VARIATION The variation ''{0}'' is unknown in group "{1}"
UNSUPPORTED_REQUEST The request ''{0}'' is not supported
WRITE_COMMIT_FAILED Write commit to ''{0}'' failed

# End.
