# $Id: modbus.properties 3684 2018-09-11 18:45:02Z SFB $

BAD_MESSAGE_TERMINATION Bad message termination: 0x{0} 0x{1}
BAD_TRANSPORT_SUFFIX Bad transport suffix
BAD_UNIT_IDENTIFIER Bad unit identifier: {0}
BATCH_SIZE Request batch size: {0}
BYTE_COUNT_INPUTS Byte count ({0}) mismatch with quantity of inputs ({1})
BYTE_COUNT_OUTPUTS Byte count ({0}) mismatch with quantity of outputs ({1})
BYTE_COUNT_REGISTERS Byte count ({0}) mismatch with quantity of registers ({1})
CLIENT_CONNECTION_ACCEPTED Accepted a client connection from ''{0}''
CLIENT_CONNECTION_CLOSED The client connection from ''{0}'' has been closed
CLIENT_CONNECTION_REJECTED Rejected a client connection from ''{0}''
CLOSING_CONNECTION Closing the connection with ''{0}''
CONFIGURED_POINTS Configured points: {0}
CONFIGURED_PROXIES Configured proxies: {0}
CONNECT_TIMEOUT Connect timeout: {0}
FAILED_SEND_REQUEST Failed to send a request on ''{0}'': {1}
FAILED_SEND_RESPONSE Failed to send a response on ''{0}'': {1}
FUNCTION_CODE_MATCH The function code ''{0}'' does not match expected ''{1}''
IGNORED_MESSAGE_FOR_UNIT Ignored a message for unit ''{0}''
INVALID_ADDRESS The address ''{0}'' of point ''{1}'' is invalid
LISTEN_ADDRESS Listen address: {0}
LISTEN_PORT Listen port: {0}
MESSAGE_LENGTH_MBAP Message length conflicts with MBAP
NO_ADDRESS No address specified for point ''{0}''
NO_ADDRESS_FOR_BIT No address specified for bit of point ''{0}''
NO_ORIGIN No origin configured for ''{0}''
OUT_OF_SEQUENCE Out of sequence: expected {0}, received {1}
OUTPUT_ADDRESS_MATCH The output address does not match
OUTPUT_POINT_VALUE Output point value: {0}
OUTPUT_VALUE_MATCH The output value does not match
OVERLOADED_ADDRESS The address ''{0}'' is overloaded by point ''{1}''
OVERLOADED_BIT Points ''{0}'' and ''{1}'' overload the bit {2}
POINT_SPLITS_MIDDLE_ENDIAN The point ''{0}'' splits ''middle-endian'': {1}
PROCESSING_REQUEST Processing a ''{0}'' request
QUANTITY_OUTPUTS_MATCH The quantity of outputs does not match
QUANTITY_REGISTERS_MATCH The quantity of registers does not match
READ_ONLY_REGISTER Read-only register
RECEIVED_ERROR_RESPONSE Received an error response: {0}
RECEIVED_REQUEST Received a ''{0}'' request
RECEIVED_RESPONSE Received a ''{0}'' response
REGISTER_ADDRESS_MATCH The register address does not match
REGISTER_AND_MASK_MATCH The register AND mask does not match
REGISTER_OR_MASK_MATCH The register OR mask does not match
REGISTER_VALUE_MATCH The register value does not match
REQUEST_RETRIES Request retries: {0}
REQUEST_RETRY_INTERVAL Request retry interval: {0}
REQUEST_TIMEOUT Requests timeout: {0}
SENDING_ERROR_RESPONSE Sending error response (exception code {0}) to ''{1}'' request
SENDING_REQUEST Sending ''{0}'' request
SENDING_RESPONSE Sending ''{0}'' response
SERIAL_MODE Operating the serial port ''{0}'' in {1} mode
SERVER_CONNECTION_CLOSED The connection to the server at ''{0}'' has been closed
SERVER_CONNECTION_SUCCEEDED A connection to the server at ''{0}'' unit ''{1}'' has succeeded
SERVER_CONNECTIONS_FAILED Connections to server of ''{0}'' failed
STARTED_LISTENING Started listening on ''{0}'' as unit ''{1}''
STARTED_SERVER The Modbus server has been started
STARTING_ADDRESS_MATCH The starting address does not match
STARTING_SERVER Starting the Modbus server
STOPPED_LISTENING Stopped listening on ''{0}''
STOPPED_SERVER The Modbus server has been stopped
STOPPING_SERVER Stopping the Modbus server
TICK_EXPIRED No stamp received since {0}
TIMEOUT_ON_REQUEST Timeout while waiting for a response from ''{0}'' on ''{1}''
TRYING_SERVER_CONNECTION Trying to connect to server at ''{0}''
UNCONFIGURED_COIL Unconfigured coil at address ''{0}''
UNCONFIGURED_DISCRETE Unconfigured discrete at address ''{0}''
UNCONFIGURED_INPUT Unconfigured input at address ''{0}''
UNCONFIGURED_REGISTER Unconfigured register at address ''{0}''
UNEXPECTED_FUNCTION_CODE Unexpected function code: {0}
UNEXPECTED_RESPONSE Unexpected response
UNEXPECTED_UNIT_IDENTIFIER Unexpected unit identifier: {0}
UNRECOGNIZED_SERIAL_MODE Unrecognized serial mode: {0}

# End.
