# $Id: cip.properties 3392 2017-03-15 19:21:39Z SFB $

CERTIFICATE_NOT_FOUND Certificate ''{0}'' not found in ''{1}''
LOADED_AUTHORITY_CERTIFICATE Loaded authority certificate: {0}
LOADED_PRIVATE_KEY Loaded private key and certificate: {0}
LOADED_TRUSTED_CERTIFICATE Loaded trusted certificate: {0}
NO_MATCHING_ENDPOINT No endpoint match the security policies
PRIVATE_KEY_NOT_FOUND Private key ''{0}'' not found in ''{1}''
SERVER_NAME Server name: {0}
TCP_ADDRESS TCP address: {0}
TCP_PORT TCP port: {0}
UNKNOWN_SECURITY_POLICY Unknown security policy: {0}
USING_ENDPOINT Using endpoint ''{0}'' [{1}]

# End.
