# $Id: pap.properties 3593 2017-11-27 13:12:11Z SFB $

AMBIGUOUS_ORIGIN_ADDRESS Address ''{1}'' for origin ''{0}'' is taken by ''{2}''
BAD_ATTRIBUTE_VALUE Bad attribute ''{0}'' value for ''{1}'': {2}
BAD_PARAMETER_VALUE Bad value for parameter ''{0}'': {1}
BEGINNING_SCANNER_RETRIES Beginning retries
CANCELLED_ Cancelled: {0}
CLOSE_FAILED Failed to close ''{0}'': {1}
CONFIGURED_PROXY Configured proxy ''{0}''
CONFLICTING_ATTRIBUTES Conflicting attributes ''{0}'' and ''{1}'' in ''{2}''
CONTROL_POINT_UNKNOWN The control point ''{0}'' is unknown
CRONTAB_REQUIRES_STRING The control point ''{0}'' requires a string content
DATALOGGER_DESTINATION_QUEUE Datalogger destination queue: {0}
DATALOGGER_DESTINATION_STORE Datalogger destination store: {0}
DATALOGGER_SCANNER_NAME Datalogger scanner name: {0}
DATALOGGER_SCANNER_SYNC Datalogger scanner ''{0}'' sync: {1}
DSR_OFF Lost DSR on ''{0}''
DSR_ON DSR detected on ''{0}''
ELAPSED_REQUIRES_NUMBER The control point ''{0}'' requires a number content
FRAME_ERROR Frame error on ''{0}''
JSSC_VERSION jSSC version: {0}
LOST_EVENTS Events have been lost
MISSING_ATTRIBUTE Missing ''{0}'' attribute in ''{1}'' for ''{2}''
MISSING_ATTRIBUTES Missing ''{0}'' attributes in ''{1}''
MISSING_ORIGIN The origin of point ''{0}'' is missing
MISSING_POSITION_PARAMETER A position parameter (Index/Offset) is missing for point ''{0}''
MULTIPLE_CONNECTION_STATE Multiple connection state points for the ''{0}'' origin
NO_LISTENERS No listener configured
NO_POINTS_TO_SCAN No points to scan for ''{0}''
NO_PROTOCOL_FOR_ENTITY No protocol specified for ''{0}'' entity ''{1}''
NO_SCHEDULE_FOR_POINT The point ''{0}'' does not have a scan schedule
OVERRUN_ERROR Overrun error on ''{0}''
PARITY_ERROR Parity error on ''{0}''
POINT_EQ_1_INPUT The point ''{0}'' should have a single input
POINTS_TO_SCAN The scanner ''{0}'' will scan {1} point{2,choice,0#s|1#|1<s}
PROTOCOL_CONFLICT The protocol of point ''{0}'' does not match the protocol of its origin
READ_COMMIT_FAILED Read commit from ''{0}'' failed
REMOVES_NOT_ALLOWED NullRemoves is not allowed for this store
SCAN_STARTS_AT The scanner ''{0} will start at {1}
SCANNER_NO_RETRIES The scanner ''{0}'' will not retry
SCANNER_ORIGINATES The scanner ''{0}'' will originate {1} point{2,choice,0#s|1#|1<s}
SCANNER_RETRY_INTERVAL The scanner ''{0}'' will retry after {1}
SCANNER_RETRY_INTERVAL_TEXT retry delay
SCANNER_RETRY_LIMIT The scanner ''{0}'' will retry {0} times
SCANNER_RETRY_SUCCEEDED Retry succeeded
SCANNING_NOW Scanning now {0} points
SERIAL_PORT_CLOSED Serial port ''{0}'' is closed
SERIAL_PORT_OPENED Serial port ''{0}'' is open ({1})
SERVER_CONNECTION_FAILED A connection to the server at ''{0}'' has failed
START_STOP_NEEDED A start/stop interval is needed with ''{1}''
STARTED_SERVICES Started services for ''{0}''
STOPPED_SERVICES Stopped services for ''{0}''
SUPPORTED_PROTOCOL Supported protocol: {0}
UNKNOWN_ORIGIN The origin ''{0}'' is unknown
UNKNOWN_ORIGIN_ADDRESS Address ''{1}'' is unknown for origin ''{0}''
UNKNOWN_PROTOCOL Unknown protocol: {0}
UNRECOGNIZED_PARITY Unrecognized parity: {0}
WILDCARD_ADDRESS_RESTRICTS A wildcard address restricts to a single node
WRITE_COMMIT_FAILED Write commit to ''{0}'' failed

# End.
