# $Id: rvpf.properties 2063 2014-01-07 22:57:54Z SFB $

# service.stats.log.enabled: no
#
# When 'yes', stats are logged.
#
service.stats.log.enabled

# traces.compressed: no
#
# When 'yes', traces are compressed.
#
#traces.compressed

# End.
