# $Id: rvpf.properties 4115 2019-08-04 14:17:56Z SFB $

# Store properties.
#
store.server.notices.filtered

#store.the.sql.dialect.derby
store.the.sql.dialect.h2
#store.the.sql.dialect.hsql
#store.the.sql.dialect.mariadb
#store.the.sql.dialect.postgresql

#store.the.sql.url: jdbc:hsqldb:file:data/hsqldb/rvpf
#store.the.sql.password: rvpf-password

# service.stats.log.enabled: no
#
# When 'yes', stats are logged.
#
service.stats.log.enabled

# Security.
#
client.truststore: resource:client.truststore
server.keystore: resource:server.keystore
server.keystore.password: rvpf-password
server.truststore: resource:server.truststore

# RMI Registry.
#
rmi.registry.port: 10100
jmx.registration.enabled

# End.
