# $Id: rvpf.properties 3051 2016-06-05 13:12:28Z SFB $

# service.stats.log.enabled: no
#
# When 'yes', stats are logged.
#
service.stats.log.enabled

# Security.
#
client.truststore: config/service/client.truststore
server.keystore: config/service/server.keystore
server.keystore.password: rvpf-password
server.truststore: config/service/server.truststore

# RMI Registry.
#
rmi.registry.port: 10100

# Alerter properties.
#
http.alerter.port: 10081
http.alerter.port.ssl: 10444
http.alerter.keystore.password: rvpf-password
http.alerter.restraint: 0

# HTTP server properties.
#
http.server.port: 10080
http.server.port.ssl: 10443
http.server.keystore.password: rvpf-password
http.server.pages: ../../www

# Forwarder properties.
#
publisher.topic: topic/Notices

# XML input.
#
forwarder.xml.batch: 10000
forwarder.xml.address: //127.0.0.1:11000/
forwarder.xml.address.ssl: //0.0.0.0:11001/
forwarder.xml.input.dir: data/forwarder

# End.
