# $Id: valve.properties 2487 2015-01-02 16:15:42Z SFB $

BAD_ADDRESS Bad address: {0}
BUFFER_SIZE Buffer size: {0}
BYTES_TRANSFERED Bytes transfered: {0}
CLOSING_CONNECTION Closing the {0} connection from {1}
CONNECTION_ACCEPTED Accepted a {0} connection from {2} on {1}
CONNECTION_NORMAL normal
CONNECTION_REFUSED Refused a {0} connection from {2} on {1}
CONNECTION_REQUESTED Received a {0} connection request from {2} on {1}
CONNECTION_STRING {0} connection from {2} on {1} to {4} on {3}
CONNECTIONS_STATS Connections accepted/refused/failed/closed: {0}/{1}/{2}/{3}
CONTROL_ACCEPTED Accepted a {0} control connection from {2} on {1}
CONTROL_ADDRESS Control address: {0}
CONTROL_HANDSHAKE_TIMEOUT Control connection handshake timeout: {0}
CONTROL_INVERTED Control inverted
CONTROLLED controlled
CONTROLLED_ADDRESS Controlled address: {0}
CONTROLLED_CONNECTIONS_LIMIT Controlled connections limit: {0}
CONTROLLED_HANDSHAKE_TIMEOUT Controlled connection handshake timeout: {0}
DIRECT direct
DIRECT_ADDRESS Direct address: {0}
DIRECT_CONNECTIONS_LIMIT Direct connections limit: {0}
DIRECT_HANDSHAKE_TIMEOUT Direct connection handshake timeout: {0}
DIRECTION_CLOSED Closed {0} connection direction from {2} on {1} to {4} on {3}
EMPTY_PROPERTY The property ''{0}'' is empty
FILTER_CLASS Filter class: {0}
INPUT_CLOSED Input from {1} on {0} closed
LISTEN_ADD_FAILED Failed to add listen address {0}
LISTEN_ADD_FAILED_ Failed to add listen address {0}: {1}
LISTENING Listening on {0}
LISTENING_TYPE Listening ({0,choice,0#direct|1#controlled}) on {1}
LOADING_PROPERTIES Loading properties from ''{0}''
LOCKING_CONTROLLED_PORTS Locking controlled ports
MISSING_PROPERTY The property ''{0}'' is missing
NO_SERVICE_PORT No service port specified
OUTPUT_CLOSED Output on {0} to {1} closed
PAUSES_RESUMES Pauses/resumes: {0}/{1}
PROPERTIES_FILE_PATH Properties file path: {0}
PROPERTIES_LOAD_FAILED Failed to load properties from ''{0}'': {1}
READ_COUNT Bytes read from {1} on {0}: {2}
SERVER_ADDRESS Server address: {0}
SERVER_CONNECT_FAILED Failed to connect to {0} for {2} on {1}: {3}
SERVER_CONNECTED The {0} is ready
SERVER_SOCKET Failed to create a server socket: {0}
SSL_CLIENT_CONNECTION_ACCEPTED Accepted a {0} SSL connection from {2} on {1}
SSL_DATA_SIZE Increased data buffer size to {2} for {0} from {1}
SSL_DELEGATED_COMPLETED Delegated SSL tasks ({0}) completed for {1}
SSL_DELEGATED_FAILED Delegated SSL task failed for {0}
SSL_DELEGATING Delegating SSL tasks for {0}
SSL_HANDSHAKE_TIMED_OUT The initial SSL handshake timed out on the {0}
SSL_NETWORK_INPUT_SIZE Set network input buffer size to {2} for {0} from {1}
SSL_NETWORK_OUTPUT_SIZE Set network output buffer size to {2} for {0} from {1}
SSL_SERVER_CONNECTION_ACCEPTED The {0} SSL connection to {2} on {1} has been accepted
SSL_UNEXPECTED_CLOSE Unexpected close of SSL connection from {0}
SSL_UNWRAP_FAILED SSL unwrap operation failed: {0}
SSL_UNWRAP_RESULT SSL unwrap result for {0} from {1}: {2}
SSL_WRAP_FAILED SSL wrap operation failed: {0}
SSL_WRAP_RESULT SSL wrap result for {0} to {1}: {2}
STARTED_TYPE Started ({0,choice,0#direct|1#controlled})
STOPPED_LISTENING Stopped listening on {0}
STOPPED_TYPE Stopped ({0,choice,0#direct|1#controlled})
UNLOCKING_CONTROLLED_PORTS Unlocking controlled ports
WRITE_COUNT Bytes written to {1} on {0}: {2}

# End.
